{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "clock","cpu"],
    "reload_style_on_change": true,
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "cpu":{
        "interval": 5,
        "format": "{usage} % "
    },
    "hyprland/workspaces": {
        "format": "{icon} {name}",
        "icons": ["", "", "", "", "", "", "", "", "", ""],
        "click-left": "swaymsg workspace {name}"
    },
    "hyprland/window": {
        "icon":true,
        "format": "{title}",
        "max-length": 50
    }
}