preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/BeachSunset.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/BigSur.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Bridge.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Dune.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Ferns.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Flower.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Ganja.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Golden.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Magnolia.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Orange.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/PurpleWeed.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/RazerRainbow.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Samurai.png
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Splash.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Tree.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/dark/Weed.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/Abstract.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/Beach.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/BigSur.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/BlueWaves.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/CityEvening.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/EveningSky.png
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/Fern.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/Forest.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/Frog.png
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/Mountains.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/Painting.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/Sunset.jpg
preload = /home/flexksx/dotfiles-Hyprland/backrgrounds/light/WaveJp.jpg
