# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@144, 0x540, 1
monitor = DP-1, 1920x1080@60, 4480x135, 1
monitor = HDMI-A-1, 2560x1440@144, 1920x0, 1
# monitor = eDP-1, disabled
# monitor = DP-1, disabled