# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & rog-control-center
exec-once = waybar -c /home/flexksx/dotfiles-Hyprland/waybar/config.jsonc -s /home/flexksx/dotfiles-Hyprland/waybar/style.css
exec-once = waypaper --restore
exec-once = wal -R
exec-once = pypr
exec-once = rog-control-center